# das-qna-config-preview

./: .gitignore  README.md
src/: SFA.DAS.QnA.Config.Preview.sln
src/SFA.DAS.QnA.Config.Preview.Api.Client/: ApiClientBase.cs  EntityNotFoundException.cs  IQnaApiClient.cs  ITokenService.cs  QnaApiClient.cs  SFA.DAS.QnA.Config.Preview.Api.Client.csproj  TokenService.cs
src/SFA.DAS.QnA.Config.Preview.Application/: SFA.DAS.QnA.Config.Preview.Application.csproj
src/SFA.DAS.QnA.Config.Preview.Application/Commands/Projects/UpsertProject/: UpsertProjectHandler.cs  UpsertProjectRequest.cs
src/SFA.DAS.QnA.Config.Preview.Application/Commands/WorkflowSections/UpsertWorkflowSection/: UpsertWorkflowSectionHandler.cs  UpsertWorkflowSectionRequest.cs
src/SFA.DAS.QnA.Config.Preview.Application/Commands/WorkflowSequences/UpsertWorkflowSequence/: UpsertWorkflowSequenceHandler.cs  UpsertWorkflowSequenceRequest.cs
src/SFA.DAS.QnA.Config.Preview.Application/Commands/Workflows/UpsertWorkflow/: UpsertWorkflowHandler.cs  UpsertWorkflowRequest.cs
src/SFA.DAS.QnA.Config.Preview.ApplyTypes/: ApplicationData.cs  QnaWorkflows.cs  SFA.DAS.QnA.Config.Preview.Types.csproj  ValidationErrorDetail.cs  ValidationStatusCode.cs
src/SFA.DAS.QnA.Config.Preview.ApplyTypes/CharityCommission/: CharityCommissionSummary.cs
src/SFA.DAS.QnA.Config.Preview.ApplyTypes/CompaniesHouse/: CompaniesHouseSummary.cs
src/SFA.DAS.QnA.Config.Preview.Data/: QnADataContext.cs  SFA.DAS.QnA.Config.Preview.Data.csproj
src/SFA.DAS.QnA.Config.Preview.Data/Entities/: EntityBase.cs
src/SFA.DAS.QnA.Config.Preview.Session/: ISessionService.cs  SFA.DAS.QnA.Config.Preview.Session.csproj  SessionService.cs
src/SFA.DAS.QnA.Config.Preview.Settings/: ClientApiAuthentication.cs  ConfigurationService.cs  IClientApiAuthentication.cs  IWebConfiguration.cs  SFA.DAS.QnA.Config.Preview.Settings.csproj  WebConfiguration.cs
src/SFA.DAS.QnA.Config.Preview.Web/: Program.cs  SFA.DAS.QnA.Config.Preview.Web.csproj  SFA.DAS.QnA.Config.Preview.Web.xml  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.QnA.Config.Preview.Web/Controllers/: ApplicationController.cs
src/SFA.DAS.QnA.Config.Preview.Web/Extensions/: CacheOverrideHtmlGenerator.cs
src/SFA.DAS.QnA.Config.Preview.Web/Extensions/TagHelpers/: ValidationClassAnyErrorsTagHelper.cs  ValidationClassTagHelper.cs  ValidationLinkTagHelper.cs
src/SFA.DAS.QnA.Config.Preview.Web/Helpers/: ApplicationDataFormatHelper.cs
src/SFA.DAS.QnA.Config.Preview.Web/Infrastructure/: ApiError.cs  BadRequestError.cs  FileValidator.cs  ModelStatePersistAttribute.cs  NotFoundError.cs
src/SFA.DAS.QnA.Config.Preview.Web/Properties/: launchSettings.json
src/SFA.DAS.QnA.Config.Preview.Web/Validators/: PreviewViewModelValidator.cs
src/SFA.DAS.QnA.Config.Preview.Web/ViewModels/: ErrorViewModel.cs  PreviewViewModel.cs
src/SFA.DAS.QnA.Config.Preview.Web/ViewModels/Apply/: PageViewModel.cs  QuestionViewModel.cs  SequenceViewModel.cs
src/SFA.DAS.QnA.Config.Preview.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.QnA.Config.Preview.Web/Views/Application/: PagesWithSections.cshtml  Section.cshtml  Sequence.cshtml  StartApplication.cshtml
src/SFA.DAS.QnA.Config.Preview.Web/Views/Application/Pages/: Index.cshtml  MultipleAnswers.cshtml
src/SFA.DAS.QnA.Config.Preview.Web/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
