<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\arshed\.nuget\packages\microsoft.applicationinsights.nlogtarget\2.12.0\content\app.config.install.xdt" Link="app.config.install.xdt" />
    <None Include="..\..\..\..\..\Users\arshed\.nuget\packages\microsoft.applicationinsights.nlogtarget\2.12.0\content\app.config.uninstall.xdt" Link="app.config.uninstall.xdt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.6.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="SFA.DAS.QnA.Api.Types" Version="0.2.133" />
    <PackageReference Include="SFA.DAS.QnA.Api.Views" Version="0.2.133" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.QnA.Config.Preview.Api.Client\SFA.DAS.QnA.Config.Preview.Api.Client.csproj" />
    <ProjectReference Include="..\SFA.DAS.QnA.Config.Preview.ApplyTypes\SFA.DAS.QnA.Config.Preview.Types.csproj" />
    <ProjectReference Include="..\SFA.DAS.QnA.Config.Preview.Session\SFA.DAS.QnA.Config.Preview.Session.csproj" />
    <ProjectReference Include="..\SFA.DAS.QnA.Config.Preview.Settings\SFA.DAS.QnA.Config.Preview.Settings.csproj" />
  </ItemGroup>



</Project>
